<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body class="body">
       <header class="header">
       <a href="#" class="logo">Sharath<span> Chandra</span></a>
       <nav class="navbar">
        <a href="#Home">Home</a>
        <a href="#About">About</a>
        <a href="#Skills">Skills</a>
        <a href="#Projects">Projects</a>
        <a href="#Contacts">Contacts</a>
       </nav>
       </header>
       <!--SECTION HOME-->
       <section class="home" id="Home">
        <div class="home-info">
            <h3>Hi,I'm</h3>
            <h1>Sharathchandra Chary</h1>
            <h2>I'm a <span>Frontend Web Developer.</span></h2>
            <div class="social-contact">
                <a href="https://github.com/Sharath756"><i class="fa-brands fa-github"></i></a>
                <a href="https://www.linkedin.com/in/sharath517991255/"><i class="fa-brands fa-linkedin"></i></a>
                <a href="https://drive.google.com/file/d/1j1XQSqJqiujmwZuKKAyQJBJlh48FSjX1/view?usp=sharing">CV</a>
            </div>
        </div>
        <div class="myimg">
            <img src="bgpic.png" alt="">
        </div>
       </section>
          <!--SECTION ABOUT  -->
          <section class="about" id="About">
            <h1 class="title-about">About Me</h1>
            <div class="about-container">
                <div class="about-box">
                    <p>Hey There! I'm Sharathchandra Chary and I'm a Frontend Web Designer with a passion for designing beautiful, simple and modern websites. I hold a degree in Electronics and Communications Engineering which helps me in understanding technical aspects as well as creativity in any of the work that I do. I have specialized training in the use of HTML and CSS and I continuously try to create more interactive designs that are user-friendly.
                        The user is the core of my design process. Therefore, I strive to ensure that every website is carefully considered in terms of practicality and usability for its intended audience. Apart from designing, I love playing around with movement, following technology and trend, and engaging in conversation in my mother tongue Telugu.         
                        Looking forward to meeting new people and working on some interesting projects, do not hesitate to reach out if you would like to join hands!</p>
                </div>
            </div>
            
          </section>
       <!--SECTION SKILLS -->
       <section class="skills-section" id="Skills">
        <h1 class="skill-title">My Skills</h1>
    <div class="skill-container">
    <div class="skill-box">
        <i class="fa-solid fa-code"></i>
        <h1>HTML</h1>
        <p>HTML (Hypertext Markup Language) is a text-based language that describes the structure of content on a web page. It is used to create web pages by telling the browser how to display text, images, and other media.</p>
    </div>
    <div class="skill-box">
        <i class="fa-brands fa-css3-alt"></i>
        <h1>CSS</h1>
        <p>Cascading Style Sheets (CSS) is a style sheet language used for specifying the presentation and styling of a document written in a markup language such as HTML or XML (including XML dialects such as SVG, MathML or XHTML).</p>
    </div>
    <div class="skill-box">
        <i class="fa-brands fa-python"></i>
        <h1>Python</h1>
        <p>Python is commonly used in web development, data analysis, machine learning, artificial intelligence, automation, scientific computing, and more. Its popularity continues to grow as more discoveries.</p>
    </div>
</div>     
       </section>
       <!--SECTION PROJECTS -->
       <section class="project-section" id="Projects">
        <h1 class="project-title">My Projects</h1>
        <div class="project-container">
            <div class="project-box">
                    <h3>Project-1</h3>
                    <h2>Reversible ALU Design</h2>
                    <p>Designing a single-bit ALU with reversible gates in VLSI is a promising step toward more energy-efficient computing.Reversible gates—like CNOT, Fredkin, and Peres gates—allow for logical and arithmetic operations while reducing energy loss, which is crucial in today’s low-power VLSI systems.</p>
                </div>
                <div class="project-box">
                    <h3>Project-2</h3>
                    <h2>Personal Portfolio Website</h2>
                    <p>The Personal Portfolio Website project is designed to showcase an individual's skills, projects, experience, and personal information in a visually appealing and organized manner. Built using HTML and CSS, this portfolio serves as an online resume and professional presence.</p>
                </div>
            </div>
        </div>
       </section>
         <!--SECTION CONTACTS -->
         <section class="contacts" id="Contacts">
            <h2>Contact Me</h2>
            <div class="contact-box">
            <div class="content">
            <h3>Check Out My Email</h3>
            <lable>sharathchandracharyjamboju@gmail.com</lable>
        </div>
        </div>
         </section>
         <!--FOOTER -->
         <footer class="footer">
            <lable>Copyright &copy; 2024 Jamboju Sharathchandra Chary | All Rights Reserved.</lable>
         </footer>
         

    


         <script src="script.js"></script>

</body>
</html>